#App
spring.application.name=IncAskBot

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=30
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=BotExecutor-

#Jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/incognito_app
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver

#Telegram bot
telegram.bot.token=bot&token